('C:\\Users\\320106685\\OneDrive - '
 'Philips\\Desktop\\Python_Scripts\\PDF\\build\\PDF_COMPARE_VV\\PDF_COMPARE_VV.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\320106685\\OneDrive - '
   'Philips\\Desktop\\Python_Scripts\\PDF\\build\\PDF_COMPARE_VV\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\320106685\\OneDrive - '
   'Philips\\Desktop\\Python_Scripts\\PDF\\build\\PDF_COMPARE_VV\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\320106685\\OneDrive - '
   'Philips\\Desktop\\Python_Scripts\\PDF\\build\\PDF_COMPARE_VV\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\320106685\\OneDrive - '
   'Philips\\Desktop\\Python_Scripts\\PDF\\build\\PDF_COMPARE_VV\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\320106685\\OneDrive - '
   'Philips\\Desktop\\Python_Scripts\\PDF\\build\\PDF_COMPARE_VV\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\320106685\\OneDrive - '
   'Philips\\Desktop\\Python_Scripts\\PDF\\build\\PDF_COMPARE_VV\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\320106685\\AppData\\Local\\miniforge3\\envs\\OCR\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\320106685\\AppData\\Local\\miniforge3\\envs\\OCR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\320106685\\AppData\\Local\\miniforge3\\envs\\OCR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\320106685\\AppData\\Local\\miniforge3\\envs\\OCR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\320106685\\AppData\\Local\\miniforge3\\envs\\OCR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\320106685\\AppData\\Local\\miniforge3\\envs\\OCR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\320106685\\AppData\\Local\\miniforge3\\envs\\OCR\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('UI',
   'C:\\Users\\320106685\\OneDrive - '
   'Philips\\Desktop\\Python_Scripts\\PDF\\UI.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
